<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
     <title>1900273김다희</title>
  <style type="text/css">
    
    #contain{
        margin:0px auto; 
        width:480px; 

    }

    #layout{
        margin:0px auto; 
        width:460px; 
        border:solid 1px black; 
        padding:10px;
        position: relative;
     }

    #title{
        margin:0px auto; 
        width:460px; 
        height: 35px;
        border:solid 1px black;
        background-color: rgb(247, 120, 98);
        padding:10px;

    }

    #search{
        margin:0px auto; 
        width:460px;
        height:30px; 
        border:solid 1px black;
        background-color: lightgray;
        padding:10px;
    }

    .search2{
        margin:0px auto; 
        width:440px; 
        height:30px; 
        border:solid 1px rgb(150, 148, 148);
        background-color: rgb(150, 148, 148);
    }
    .search3{
        margin:10px 20px auto; 
        padding:5px 0px;
        width:200px; 
        height:28px; 
        border:solid 1px rgb(179, 179, 179);
        background-color: rgba(226, 226, 226, 0.432);
    }
    .search4{
        margin:10px 20px auto; 
        width:200px; 
        height:28px; 
    }

    #bottom{
        margin:0px auto; 
        width:460px;
        height:60px; 
        border:solid 1px black;
        background-color:rgb(233, 233, 233);
        padding: 0px 10px;
        position: fixed;
        bottom: 0px;
    }

    .menu{
        margin:0px 2px 10px 5px;
        height:25px; 
        width:80px; 
        border:solid 2px rgb(83, 83, 83);
        border-radius:5px;
        float:left;
    }
    .menu:hover{
        margin:0px 2px 10px 5px;
        height:25px; 
        width:80px; 
        border:solid 2px rgb(83, 83, 83);
        border-radius:5px;
        float:left;
        background-color: rgb(252, 199, 174);
    }


    .titlebox{
        width:80px; 
        margin:0px 0px 0px 100px; 
        padding:0px 0px 20px; 
        float:left;
    }
    .menubox{
        width:30px; 
        margin:2px; 
        float:left;
    }

    .um{
        width:20px; 
        margin:3px 0px 0px 210px; 
        float:left;
    }
    .sm{
        width:20px; 
        margin:5px 5px; 
        float:left;
    }

    .lom{
        width:35px; 
        margin:3px auto;
        float:right;
    }
    .dm{
        width:35px;
        margin:5px 200px auto;
    }
    .fm{
        width:80px;
        height: 30px;
        margin:10px 180px auto;
    }
    .up{
        width:35px;
        margin:0px 400px auto;
    }

    h5.w {
        margin:3px 13px auto;
    }
    h5.w2 {
        margin:3px 6px auto;
    }
    h4.w3 {
        width: 10px;
        margin:18px 35px auto; 
        float: left;
    }
    h3.w4 {
        margin:35px 25px auto;
    }
    h3.w5 {
        margin:15px 55px auto;
    }
    .w6 {
        margin:12px 15px auto;
    }
    .w7 {
        margin:5px 8px auto;
    }
    .w8 {
        margin:0px 20px auto;
        height:20px;
    }
    .w81 {
        margin:60px 20px auto;
        height: 20px;
    }
    
    .w9 {
        width: 230px;
        margin:10px 20px auto;
        text-align: center;
        font-size: 13px;
    }
    .w10 {
        margin:0px 20px auto;
        height: 20px;
    }

    body{margin:0 auto;}
    .area{
        margin:10px auto;
        width:440px; 
        height:60px; 
    }
    .area1{
        margin:10px 12px auto;
        width:120px; 
        height:40px; 
        border:solid 1px;
        text-align: center;
        float: left;
    }
    .area2{
        margin:0px auto;
        width:400px; 
        height:50px; 
    }
    .area3{
        margin:0px auto;
        width:140px; 
        height:30px; 
        text-align: center;
        float: left;
    }
    .am{
        margin:10px auto;
        width:440px; 
        height:510px; 
    }

    .contents{
        margin:0px auto;
        width:440px; 
        height:10px;
    }
    .contents1{
        margin:0px auto;
        width:440px; 
        height:240px;
    }
    .contents2{
        margin:0px auto;
        width:440px; 
        height:400px;
        text-align: center;
    }
    .contents3{
        margin:0px auto;
        width:380px; 
        height:50px;
    }


    .sort1{
        margin:0px 10px 10px 16px;
        height:100px; 
        width:190px; 
        border:solid 1px;
        float:left;
        border-radius: 5px;
        color: black;

    }
    .sort1:hover{
        margin:0px 10px 10px 16px;
        height:100px; 
        width:190px; 
        border:solid 1px;
        float:left;
        border-radius: 5px;
        color: black;
        background-color: rgb(252, 171, 134);
    }

    

    .sort2{
         margin:0px auto;
         height:45px; 
         width:410px; 
         border:solid 1px;
    }

    .infor{
         margin:0px 6px auto;
         height:30px; 
         width:80px; 
         float: left;
         border:solid 1px;
    }
    .bmenu{
        margin:5px 20px auto;
         height:50px; 
         width:50px; 
         float: left;
    }

    .notice{
         margin:0px auto;
         height:50px; 
         width:400px; 
    }
    .footer{
         margin:0px auto;
         height:30px; 
         width:225px; 
         font-size: 12px;
    }

    .b{
         margin:0px auto;
         height:70px; 
         width:440px; 

    }
    
    .c{
         margin:20px auto;
         width:440px; 
         height:65px;
    }
    .z{
        width:6px; 
        margin:0px 5px; 
        float: right;
    }



  </style>
 </head>
<body>
<div id="contain">
    <div id="title">
        <div class="menubox"><img src="menu.png" alt="메뉴"></div>
        <a href="main.html">
            <div class="titlebox"><img src="title.png" alt="앱이름-job to money"></div>
        </a>
        <div class="um"><img src="user.png" alt="사용자아이콘"></div>
        <div class="z"><img src="number.png" alt="사용자알림"></div>
    </div>

    <div id="search">
        <div class="search2"> 
            <div class="um"><img src="search.png" alt="돋보기아이콘"></div>
        </div>   
    </div>

    <div id="layout">
        <div> 
            <div class="menu">
                <a href="fit.html"><h5 class="w">맞춤알바</h5></a>
            </div>

            <div class="menu">
                <a href="correct.html"><h5 class="w">정확알바</h5></a>
            </div>

            <div class="menu">
                <a href="map.html"><h5 class="w">알바지도</h5></a>
            </div>

            <div class="menu">
                <h5 class="w2">다후기알바</h5>
            </div>

            <div class="menu">
                <a href="point.html"><h5 class="w">지정알바</h5></a>
            </div>
        </div>


        <div class="b">
            <h5 class="w81">근무지역</h5>
            <div class="contents">
                <div class="search3"> 
                    <input type="text"id="zone" placeholder="ex) 서울시 성동구"><div class="sm"><img src="search.png" alt="돋보기아이콘"></div>
                </div>
            </div>
        </div>

        <div class="c">
            <h5 class="w8">성별</h5>
            <form class="w9">
                <fieldset>
                <input type="radio" name="gender" value="male">남성&nbsp;
                <input type="radio" name="gender" value="female">여성&nbsp;
                <input type="radio" name="gender" value="nothing">무관&nbsp;
                </fieldset>
            </form>
        </div>
        
        <div class="c">
            <h5 class="w10">연령</h5>
            <div class="contents">
                <div class="search4"> 
                    <input type="text" id="age" size="7"> 세
                </div>
            </div>
        </div>
        <div class="c">
            <h5 class="w8">근무기간</h5>
            <div class="area2">
                <div class="area3">           
                    <p><label for="date"></label><input type="date" id="date"></p>
                </div>

                <div class="a">
                    <h4 class="w3">~</h4>
                </div>

                <div class="area3">           
                    <p><label for="date"></label><input type="date" id="date"></p>
                </div>
            </div>
        </div>
        <div class="c">
            <h5 class="w8">업직종</h5>
            <div class="contents">
                <div class="search4"> 
                    <input type="text" list="job">
                        <datalist id="job">

                            <option>외식ㆍ음식</option>
                            <option>유통ㆍ판매</option>
                            <option>문화ㆍ여가</option>
                            <option>서비스</option>
                            <option>사무직</option>
                            <option>ITㆍ컴퓨터</option>

                        </datalist>
                </div>
            </div>
        </div>
        <div class="c">
            <h5 class="w8">근무요일</h5>
            <div class="contents">
                <div class="search4"> 
                    <input type="text" list="weekend">
                        <datalist id="weekend">
                            <option>월~일</option>
                            <option>월~토</option>
                            <option>월~금</option>
                            <option>주말(토,일)</option>
                            <option>주6일</option>
                            <option>주5일</option>
                            <option>주4일</option>
                            <option>주3일</option>
                            <option>주2일</option>
                            <option>주1일</option>

                        </datalist>
                </div>
            </div>
        </div>

        <div class="c">
            <h5 class="w8">키워드</h5>
            <div class="contents">
                <div class="search4"> 
                    <input type="text" id="keyword" size="30" placeholder="ex) 약국, 우체국, 서빙, 캐셔">
                </div>
            </div>
        </div>
        <div class="c">
            <div class="w8">
                <p><input type="submit" value="확인">&nbsp;
                <a href="fit.html"><input type="reset" value="재설정"></a></p>
            </div>
        </div>
        <br>
        <div class="contents1"> 
            <div class="notice">
                &nbsp;&nbsp;&nbsp;<b>공지</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2020년 6월 신규회원 이벤트
                <hr></div>
                <br>
                <div class="contents3"> 
                    <div class="infor"><div class="w7">로그아웃</div></div>
                    <div class="infor"><div class="w7">회원정보</div></div>
                    <div class="infor"><div class="w7">고객센터</div></div>
                    <div class="infor"><div class="w7">앱가이드</div></div>
                </div>
                <div class="footer">
                    회원약관 ㆍ <b>개인정보처리방침</b> ㆍ PC버전
                </div>

                <div class="fm">
                    <img src="me.png" alt="만든사람">    
                </div>

                <a href="#top">
                    <div class="up">
                        <img src="top.png" alt="위로 올라가기">
                    </div>
                </a>
                <br><br><br>
            </div>

        </div>
        <div id="bottom">
            <div class="bmenu">
                <a href="main.html">
                    <img src="home1.png" alt="홈으로 돌아가기">
                </a>
            </div>
            <div class="bmenu">
                <img src="back1.png" alt="이전 페이지로 돌아가기">
            </div>
            <div class="bmenu">
                <img src="star1.png" alt="추천알바 페이지로 이동">
            </div>
            <div class="bmenu">
                <img src="resent1.png" alt="최근 본 페이지로 돌아가기">
            </div>
            <div class="bmenu">
                <img src="talk1.png" alt="후기페이지로 이동">
            </div>
        </div>
    </div>
</div>
</body>
</html>    
