<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
     <title>1900273김다희</title>
  <style type="text/css">
    
    #contain{
        margin:0px auto; 
        width:480px; 

    }

    #layout{
        margin:0px auto; 
        width:460px; 
        border:solid 1px black; 
        padding:10px;
        position: relative;
     }

    #title{
        margin:0px auto; 
        width:460px; 
        height: 35px;
        border:solid 1px black;
        background-color: rgb(247, 120, 98);
        padding:10px;

    }

    #search{
        margin:0px auto; 
        width:460px;
        height:30px; 
        border:solid 1px black;
        background-color: lightgray;
        padding:10px;
    }

    .search2{
        margin:0px auto; 
        width:440px; 
        height:30px; 
        border:solid 1px rgb(150, 148, 148);
        background-color: rgb(150, 148, 148);
    }
    .search3{
        margin:0px auto; 
        width:330px; 
        height:28px; 
        border:solid 1px rgba(252, 117, 54, 0.432);
        background-color: rgba(252, 117, 54, 0.432);
    }

    #bottom{
        margin:0px auto; 
        width:460px;
        height:60px; 
        border:solid 1px black;
        background-color:rgb(233, 233, 233);
        padding: 0px 10px;
        position: fixed;
        bottom: 0px;
    }

    .menu{
        margin:0px 2px 10px 5px;
        height:25px; 
        width:80px; 
        border:solid 2px rgb(83, 83, 83);
        border-radius:5px;
        float:left;
    }
    .menu:hover{
        margin:0px 2px 10px 5px;
        height:25px; 
        width:80px; 
        border:solid 2px rgb(83, 83, 83);
        border-radius:5px;
        float:left;
        background-color: rgb(252, 199, 174);
    }


    .titlebox{
        width:80px; 
        margin:0px 0px 0px 100px; 
        padding:0px 0px 20px; 
        float:left;
    }
    .menubox{
        width:30px; 
        margin:2px; 
        float:left;
    }

    .um{
        width:20px; 
        margin:3px 0px 0px 210px; 
        float:left;
    }
    .sm{
        width:20px; 
        margin:4px 10px; 
        float:right;
    }

    .am{
        margin:10px auto;
    }

    .lom{
        width:35px; 
        margin:8px auto;
        float:right;
    }
    .dm{
        width:35px;
        margin:5px 200px auto;
    }
    .fm{
        width:80px;
        height: 30px;
        margin:10px 160px auto;
    }
    .up{
        width:35px;
        margin:0px 380px auto;
    }

    h5.w {
        margin:3px 13px auto;
    }
    h5.w2 {
        margin:3px 6px auto;
    }
    h4.w3 {
        margin:15px 11px auto;
    }
    .w6 {
        margin:12px 15px auto;
    }
    .w7 {
        margin:5px 8px auto;
    }
    body{margin:0 auto;}
    .area{
        margin:0px auto;
        width:440px; 
        height:280px; 
    }
    .area1{
        margin:10px 12px auto;
        width:120px; 
        height:50px; 
        text-align: center;
        float: left;
    }
    .area2{
        margin:0px auto;
        width:400px; 
        height:50px; 
    }
    .area3{
        margin:0px 20px auto;
        width:145px; 
        height:30px; 
        float: left;
    }
    .a{
        margin:0px auto;
        width:30px; 
        height:30px; 
        text-align: center;
        float: left;
    }

    .contents{
        margin:10px auto;
        width:440px; 
        height:100px;
        text-align: center;
    }
    .contents1{
        margin:0px auto;
        width:440px; 
        height:170px;
    }
    .contents2{
        margin:0px auto;
        width:440px; 
        height:300px;
        text-align: center;
    }
    .contents3{
        margin:0px auto;
        width:380px; 
        height:50px;
    }
    .sort1{
        margin:0px 10px 10px 16px;
        height:100px; 
        width:190px; 
        border:solid 1px;
        float:left;
        border-radius: 5px;
        color: black;

    }
    .sort1:hover{
        margin:0px 10px 10px 16px;
        height:100px; 
        width:190px; 
        border:solid 1px;
        float:left;
        border-radius: 5px;
        color: black;
        background-color: rgb(252, 171, 134);
    }

    

    .sort2{
         margin:0px auto;
         height:45px; 
         width:410px; 
         border:solid 1px;
    }
    .sort2:hover{
         margin:0px auto;
         height:45px; 
         width:410px; 
         border:solid 1px;
         background-color: rgb(252, 199, 174);
    }

    .infor{
         margin:0px 6px auto;
         height:30px; 
         width:80px; 
         float: left;
         border:solid 1px;
    }
    .bmenu{
        margin:5px 20px auto;
         height:50px; 
         width:50px; 
         float: left;
    }

    .notice{
         margin:0px auto;
         height:35px; 
         width:400px; 
    }
    .footer{
         margin:0px auto;
         height:30px; 
         width:225px; 
         font-size: 12px;
    }
    .place{
        width:125px; 
        height: 50px; 
        font-weight: bold; 
        font-size: 15px;
        text-align-last: center;
    }
    .z{
        width:6px; 
        margin:0px 5px; 
        float: right;
    }

  </style>
 </head>
<body>
<div id="contain">
    <div id="title">
        <div class="menubox"><img src="menu.png" alt="메뉴"></div>
        <a href="main.html">
            <div class="titlebox"><img src="title.png" alt="앱이름-job to money"></div>
        </a>
        <div class="um"><img src="user.png" alt="사용자아이콘"></div>
        <div class="z"><img src="number.png" alt="사용자알림"></div>
    </div>

    <div id="search">
        <div class="search2"> 
            <div class="um"><img src="search.png" alt="돋보기아이콘"></div>
        </div>   
    </div>

    <div id="layout">
        <div> 
            <div class="menu">
                <a href="fit.html"><h5 class="w">맞춤알바</h5></a>
            </div>

            <div class="menu">
                <a href="correct.html"><h5 class="w">정확알바</h5></a>
            </div>

            <div class="menu">
                <a href="map.html"><h5 class="w">알바지도</h5></a>
            </div>

            <div class="menu">
                <h5 class="w2">다후기알바</h5>
            </div>

            <div class="menu">
                <a href="point.html"><h5 class="w">지정알바</h5></a>
            </div>
        </div>

        <div class="area">

            <div class="am"><img src="adv3.png" alt="알바광고사진"></div>

            
            <div class="area1">           
                <select class="place" name="gu">
                    <option>성동구</option>
                    <option>광진구</option>
                    <option>강서구</option>
                    <option>강남구</option>
                    <option>용산구</option>
                    <option>송파구</option>
                </select>
            </div>


            <div class="area1">           
                <select class="place" name="dong">
                    <option>성수동</option>
                    <option>응봉동</option>
                    <option>금호동</option>
                    <option>용답동</option>
                    <option>마장동</option>
                    <option>사근동</option>
                    <option>옥수동</option>
                    <option>행당동</option>
                    <option>상왕십리동</option>
                    
                </select>
            </div>

            <div class="area1">           
                <select class="place" name="jobsort">
                    <option>음식점</option>
                    <option>유통ㆍ판매</option>
                    <option>문화ㆍ여가</option>
                    <option>서비스</option>
                    <option>사무직</option>
                </select>
            </div>
        </div>

        <div class="contents2"> 
            <div class="sort2">
                <div class="w6">제스티살룬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(카운터 모집/월금)</div>
            </div>
            <div class="sort2">
                <div class="w6">성수동 호호식당&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(주방보조-상시모집/토일)</div>
            </div>
            <div class="sort2">
                <div class="w6">&nbsp;&nbsp;&nbsp;&nbsp;성수다락&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(서빙-1달 후 모집 예정)</div>
            </div>
            <div class="sort2">
                <div class="w6">쿄와텐동&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(--구인예정없음--)</div>
            </div>
            <div class="sort2">
                <div class="w6">살로토 봄봄&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(--구인예정없음--)</div>
            </div>

            <div class="dm">
                <img src="more.png" alt="알바정보 더보기">
            </div>
        </div>

        <div class="contents">
            <b>찾는 시기</b>
            <div class="area2">
                <div class="area3">           
                    <p><label for="date"></label><input type="date" id="date"></p>
                </div>

                <div class="a">
                    <h4 class="w3">~</h4>
                </div>

                <div class="area3">           
                    <p><label for="date"></label><input type="date" id="date"></p>
                </div>
            </div>
        </div>

        <div class="contents">
            <b>가게/상점 검색</b>
            <div class="search3"> 
                <input type="text" size="38px"><div class="sm"><img src="search.png" alt="돋보기아이콘"></div>
            </div>
        </div>

        <div class="contents1"> 
            <div class="notice">
                <div class="contents3"> 
                    <div class="infor"><div class="w7">로그아웃</div></div>
                    <div class="infor"><div class="w7">회원정보</div></div>
                    <div class="infor"><div class="w7">고객센터</div></div>
                    <div class="infor"><div class="w7">앱가이드</div></div>
                </div>
                <div class="footer">
                    회원약관 ㆍ <b>개인정보처리방침</b> ㆍ PC버전
                </div>

                <div class="fm">
                    <img src="me.png" alt="만든사람">    
                </div>

                <a href="#top">
                    <div class="up">
                        <img src="top.png" alt="위로 올라가기">
                    </div>
                </a><br><br><br>

            </div>

        </div>

    </div>
    <div id="bottom">
        <div class="bmenu">
            <a href="main.html">
                <img src="home1.png" alt="홈으로 돌아가기">
            </a>
        </div>
        <div class="bmenu">
            <img src="back1.png" alt="이전 페이지로 돌아가기">
        </div>
        <div class="bmenu">
            <img src="star1.png" alt="추천알바 페이지로 이동">
        </div>
        <div class="bmenu">
            <img src="resent1.png" alt="최근 본 페이지로 돌아가기">
        </div>
        <div class="bmenu">
            <img src="talk1.png" alt="후기페이지로 이동">
        </div>
    </div>
</div>
</body>
</html>    
